{
    "name": "LostPassword",
    "rootNamespace": "",
    "references": [
        "GUID:c3352a8bbbe14fb4ab52ae7bfff927ea",
        "GUID:b4953aa9f09186a45824fce75a30e0fa",
        "GUID:31617775b520b4e5c9cad16c78ddcb86",
        "GUID:cc1d5d560c5bd436da684c63d7c66ffd",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:41524c21c95e5fe4dbc5b48bd21995a4",
        "GUID:4bd02725fed2e431ab6a84b814f04967",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1e113d3b5d77bc04eab508251483e8ff",
        "GUID:e539678cf69674b418d82e89c16a9753"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}