{
    "name": "LostPassword.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f37d573ed9a484e379517fa3ad86d38f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}